# ghost-serializer

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GHOST_TRANSPARENCY_REPORT.md  GhostTest.java  LICENSE  Package.swift  README.md  aqclear  bench_audit.py  build.gradle.kts  fix_imports.py  fix_imports2.py  ghost-lint.gradle.kts  gradle.properties  package-lock.json  package.json  publish.gradle  publish.gradle.kts  replace.py  settings.gradle.kts  test_script.kt
.github/workflows/: ci.yml
docs/: 404.html  GHOST_MANUAL_EN.md  README.md  index.html
docs/coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
docs/coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
docs/coverage/ns-10/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
docs/coverage/ns-11/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
docs/coverage/ns-12/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
docs/coverage/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
docs/coverage/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
docs/coverage/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
docs/coverage/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
docs/coverage/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
docs/coverage/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  (+5 more)
docs/wiki/: advanced-features.md  architecture.md  benchmarks.md  contributing.md  github-packages.md  installation.md  modules.md  type-system.md  usage-android.md  usage-ios.md  usage-kmp.md  usage-protobuf.md  usage-spring-boot.md
ghost-api/: build.gradle.kts  ghost-proguard-rules.pro
ghost-benchmark/: build.gradle.kts
ghost-compiler/: build.gradle.kts
ghost-compiler-lab/: next.config.ts  package-lock.json  package.json
ghost-compiler-lab/public/: GHOST_MANUAL_EN.md
ghost-core/: build.gradle.kts  proguard-rules.pro
ghost-gradle-plugin/: build.gradle.kts
ghost-integration-test/: build.gradle.kts
ghost-ktor/: build.gradle.kts
ghost-protobuf/: build.gradle.kts  crash-db31c3b1cab3c607679727adccae6df57c85180d
ghost-retrofit/: build.gradle.kts
ghost-sample/: build.gradle.kts  proguard-rules.pro
ghost-serialization/: build.gradle.kts  consumer-rules.pro  package.json
ghost-serialization/npm-tools/: ghost-codegen.js  ghost-config.js  ghost-downloader.js  ghost-parser.js  ghost-standalone.js  ghost-transpiler.js  test-transpiler.js
ghost-spring-boot-starter/: build.gradle.kts
ghost-yaml/: build.gradle.kts
ghost-yaml-ktor/: build.gradle.kts
ghostsample/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: build_ghost_manual_pdf.py  fix_manual_accuracy.py  generate_api_reference.py
serialization/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
serialization-api/: build.gradle.kts
serialization-benchmark/: build.gradle.kts
serialization-compiler/: build.gradle.kts
serialization-integration-test/: build.gradle.kts
serialization-ktor/: build.gradle.kts
serialization-retrofit/: build.gradle.kts
serialization-sample/: build.gradle.kts
src/ghost-generated-types/: ghost-bridge.ts
(+1433 files in other folders)
