org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=false
kotlin.incremental=true
kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.enableIntransitiveMetadataConfiguration=true
kotlin.mpp.enableCInteropCommonization=false
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=true
