# === 1. MEMORIA Y CPU PARA GRADLE ===
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.configureondemand=false

# === 2. MEMORIA Y COMPILADOR PARA KOTLIN ===
kotlin.daemon.jvmargs=-Xmx2g -XX:+UseParallelGC
kotlin.incremental=true
kotlin.code.style=official

# === 3. KSP (KOTLIN SYMBOL PROCESSING) OPTIMIZATION ===
# Obligatorio para acelerar Ghost Serialization
ksp.incremental=true
ksp.incremental.intermodule=true

# === 4. ANDROID & KOTLIN MULTIPLATFORM (KMP) ===
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.mpp.enableCInteropCommonization=false
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=true

# === 5. KSP2 ARCHITECTURE ===
# KSP2 runs in the Gradle daemon (not as compiler plugin).
ksp.useKSP2=true

# === 6. GRADLE WARNING SUPPRESSIONS ===
kotlin.native.ignoreDisabledTargets=true
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning

# === 7. PUBLISHING OPTIMIZATIONS ===
# Disable SHA-256 and SHA-512 checksum uploads (only upload required MD5 and SHA-1)
# This reduces the total files uploaded by ~50%, avoiding Sonatype's 1,000 files/month limit.
org.gradle.internal.publish.checksums.insecure=true