[versions]
# Core Ecosystem
kotlin-sdk                      = "2.1.10"
#noinspection AndroidGradlePluginVersion
agp                             = "8.4.2"
ksp                             = "2.1.10-1.0.31"
compose-plugin                  = "1.8.2"
publish-version                 = "1.2.3"
publish-group                   = "com.ghostserializer"

# Networking & Serialization
ktor                            = "2.3.11"
kotlinx-serialization           = "1.8.1"
okio                            = "3.9.0"
okhttp                          = "4.12.0"
mockwebserver                   = "4.12.0"
retrofit                        = "2.11.0"

# Serialization Engines (Benchmark)
gson                            = "2.14.0"
moshi                           = "1.15.2"
jackson                         = "2.18.8"

# Tooling & Generation
kotlinpoet                      = "2.1.0"
dokka                           = "2.2.0"
nexus-publish                   = "2.0.0"

# UI & Sample App
coil                            = "3.0.0-alpha06"
androidx-activity               = "1.10.0"
androidx-metrics                = "1.0.0-alpha04"
androidx-lifecycle              = "2.8.2"

# Testing
kotlin-compile-testing          = "0.7.0"
junit-jupiter                   = "5.10.2"
kotlinx-coroutines-test         = "1.8.1"
spring-boot                     = "3.4.5"

[libraries]

# Kotlin & Build
kotlin-gradle-plugin            = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin-sdk" }
kotlin-test                     = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin-sdk" }
kotlin-test-junit5              = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin-sdk" }
ksp-api                         = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }

# Serialization Core (Ghost)
okio                            = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
kotlinpoet                      = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp                  = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "kotlinpoet" }
retrofit                        = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp                          = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
mockwebserver                   = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }

# Ktor
ktor-client-core                = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp              = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin              = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-mock                = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-core                = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }

# Serialization Engines (Benchmarks)
gson                            = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
moshi                           = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin                    = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
kotlinx-serialization-json      = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json-okio = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-okio", version.ref = "kotlinx-serialization" }
jackson-databind                = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-module-kotlin           = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }

# UI Components
androidx-activity-compose               = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-metrics                        = { group = "androidx.metrics", name = "metrics-performance", version.ref = "androidx-metrics" }
androidx-lifecycle-viewmodel            = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose    = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
coil-compose                            = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-ktor                       = { group = "io.coil-kt.coil3", name = "coil-network-ktor", version.ref = "coil" }

# Testing
kotlin-compile-testing          = { group = "dev.zacsweers.kctfork", name = "core", version.ref = "kotlin-compile-testing" }
kotlin-compile-testing-ksp      = { group = "dev.zacsweers.kctfork", name = "ksp", version.ref = "kotlin-compile-testing" }
junit-jupiter-api               = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-engine                    = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
kotlinx-coroutines-core         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-test" }
kotlinx-coroutines-test         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
kotlinx-coroutines-swing        = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines-test" }
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-test" }
spring-boot-starter-web         = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-webflux     = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot" }
spring-boot-starter-test        = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }

[bundles]
serialization-engines           = ["gson", "moshi", "moshi-kotlin", "kotlinx-serialization-json", "jackson-databind", "jackson-module-kotlin"]

[plugins]
kotlin-multiplatform            = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-sdk" }
kotlin-android                  = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-sdk" }
kotlin-jvm                      = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-sdk" }
kotlin-serialization            = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-sdk" }
kotlin-compose                  = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-sdk" }
android-application             = { id = "com.android.application", version.ref = "agp" }
android-library                 = { id = "com.android.library", version.ref = "agp" }
jetbrains-compose               = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
ksp                             = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dokka                           = { id = "org.jetbrains.dokka", version.ref = "dokka" }
nexus-publish                   = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
